<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zerdaket, zerdaket@gmail.com"><title>Hexo + GitHub Pages 搭建个人博客 · Zerdaket's Blog</title><meta name="description" content="操作指南
本文会详细介绍利用 Hexo 和 GitHub Pages 搭建个人博客的具体步骤。
注：以下操作均基于 mac OS 平台，仅作参考。
环境配置
本文使用的博客框架是 Hexo ，一个基于 Node.js 的静态博客网站生成器。Hexo 使用 Markdown 解析博文后生成静态网页，再"><meta name="keywords" content="Hexo, Android, Life"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zerdaket's Blog</a></h3><div class="description"><p>“这个家伙很懒，什么都没有留下。”</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/zerdaket"><i class="fa fa-weibo"></i></a></li><li><a href="https://github.com/zerdaket"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Hexo + GitHub Pages 搭建个人博客</a></h3></div><div class="post-content"><h1 id="操作指南"><a href="#操作指南" class="headerlink" title="操作指南"></a>操作指南</h1><hr>
<p>本文会详细介绍利用 Hexo 和 GitHub Pages 搭建个人博客的具体步骤。</p>
<p><strong>注：以下操作均基于 mac OS 平台，仅作参考。</strong></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><hr>
<p>本文使用的博客框架是 Hexo ，一个基于 Node.js 的静态博客网站生成器。Hexo 使用 Markdown 解析博文后生成静态网页，再将其上传至 GitHub 的仓库中，仓库的链接便是博客地址。因此环境配置总共分成两部分：GitHub 环境和本地环境。</p>
<h3 id="GitHub-环境"><a href="#GitHub-环境" class="headerlink" title="GitHub 环境"></a>GitHub 环境</h3><h4 id="注册-or-登录"><a href="#注册-or-登录" class="headerlink" title="注册 or 登录"></a>注册 or 登录</h4><p>如果还没用 GitHub 账号，前往 <a href="https://github.com" target="_blank" rel="external">GitHub 官网</a> 注册。如果已有账号，直接登录。</p>
<h4 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 GitHub 仓库</h4><p>具体操作如图：</p>
<img src="/2017/09/24/hexo-github/img1.png" alt="step 1" title="step 1">
<p>接下来创建仓库，命名规则为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">你的用户名.github.io</div></pre></td></tr></table></figure>
<img src="/2017/09/24/hexo-github/img2.png" alt="step 2" title="step 2">
<p>创建成功后，GitHub 的环境就算搭好了。</p>
<h3 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h3><p>如果已经安装了 Node.js 和 Git ，下面两步操作可以略过。</p>
<h4 id="搭建-Node-js-环境"><a href="#搭建-Node-js-环境" class="headerlink" title="搭建 Node.js 环境"></a>搭建 Node.js 环境</h4><p>打开 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a> 的官网，下载并安装。</p>
<h4 id="搭建-Git-环境"><a href="#搭建-Git-环境" class="headerlink" title="搭建 Git 环境"></a>搭建 Git 环境</h4><p>打开 <a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a> 的官网，下载并安装。</p>
<h4 id="搭建-Hexo-环境"><a href="#搭建-Hexo-环境" class="headerlink" title="搭建 Hexo 环境"></a>搭建 Hexo 环境</h4><p>打开终端，在命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p><strong>注：<code>npm</code> 是 Node.js 的包管理工具，已经随 Node.js 一起安装了。因为众所周知的原因，安装 Hexo 包的时候速度可能会很慢，所以在此之前可将 <code>npm</code> 切换至国内的淘宝镜像，再安装 Hexo 速度就会快很多。</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm config set registry https://registry.npm.taobao.org </div><div class="line">$ npm info underscore</div></pre></td></tr></table></figure>
<p>接着切换到你希望放置博客的目录下，比如我之前在根目录创建了一个 <code>Blog</code> 文件夹用于存放博客文件，在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ cd Blog</div></pre></td></tr></table></figure>
<p>输入命令，使用 Hexo 新建一个网站：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo init 你的用户名.github.io</div></pre></td></tr></table></figure>
<p>至此，本地的博客框架已经搭好了，并且自带 <code>landscape</code> 主题。如果不喜欢还可以到 <a href="https://hexo.io/themes/" target="_blank" rel="external">Themes | Hexo</a> 下载，以 <code>Anatole</code> 主题为例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ cd 你的用户名.github.io  //切换至博客目录下</div><div class="line">$ git clone https://github.com/Ben02/hexo-theme-Anatole.git themes/anatole  //将主题下载至 themes/anatole</div></pre></td></tr></table></figure>
<p>修改博客目录下的 <code>_config.yml</code> ，将 <code>theme: landscape</code> 改为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">theme: anatole</div></pre></td></tr></table></figure>
<p>打开 <code>themes/anatole</code> 内的 <code>_config.sample.yml</code> ，复制里面的键值对到博客目录的 <code>_config.yml</code> 末尾。主题键值对对应的具体信息请查阅其说明文档，Hexo 的其他配置可到官网查看：<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">配置 | Hexo</a> 。</p>
<p><strong>注：<code>_config.yml</code> 内的键不允许有重复，例如 <code>_config.yml</code> 内的键 <code>author</code> 和 <code>_config.sample.yml</code> 内的冲突了，保留一个即可，否则编译会不通过。</strong></p>
<h2 id="开始写作"><a href="#开始写作" class="headerlink" title="开始写作"></a>开始写作</h2><hr>
<p>首先创建一篇新文章，打开终端并切换至 <code>你的用户名.github.io</code> 博客目录下，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>其中 <code>layout</code> 用来指定文章的布局，如果不填默认为 <code>post</code> 。例如输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo new &quot;new-post&quot;</div></pre></td></tr></table></figure>
<p>Hexo 会在 <code>你的用户名.github.io/source/_posts</code> 文件夹内生成布局为 <code>post</code> 名为 <code>new-post.md</code>  的 Markdown 文件，通过 Markdown 编辑器打开，修改和保存博文。</p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><hr>
<p>还是通过终端定位到 <code>你的用户名.github.io</code> 目录下，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo s  // hexo server 的简写，启动服务</div></pre></td></tr></table></figure>
<p>如果服务启动成功，终端会出现如下提示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<p>访问 <code>http://localhost:4000/</code> 即可看到生成的博客效果了。</p>
<h2 id="部署发布"><a href="#部署发布" class="headerlink" title="部署发布"></a>部署发布</h2><hr>
<p>Hexo 提供了一键部署功能，可以修改 <code>_config.yml</code> 内  <code>type</code> 等参数来决定网站部署方式。不过还有更简单的方法，通过安装 Hexo 的 Git Deployer 插件完成参数配置。</p>
<p>打开终端并切换至 <code>你的用户名.github.io</code> 目录下，安装 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>插件安装好后执行生成静态网站和自动部署的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo g -d  // hexo generate --deploy 的简写</div></pre></td></tr></table></figure>
<p>如果是第一次部署，终端会提示输入 GitHub 的用户名和密码，等待完成后通过访问 <a href="https://xxx.github.io" target="_blank" rel="external">https://xxx.github.io</a> 即可看到部署好的博客了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><hr>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">文档 | Hexo</a></li>
</ul>
<h3 id="Markdown-介绍"><a href="#Markdown-介绍" class="headerlink" title="Markdown 介绍"></a>Markdown 介绍</h3><ul>
<li><a href="https://sspai.com/post/36610" target="_blank" rel="external">Markdown 完全入门（上）</a></li>
<li><a href="https://sspai.com/post/36682" target="_blank" rel="external">Markdown 完全入门（下）</a></li>
</ul>
<h3 id="Markdown-编辑器"><a href="#Markdown-编辑器" class="headerlink" title="Markdown 编辑器"></a>Markdown 编辑器</h3><ul>
<li><a href="https://sspai.com/post/40449" target="_blank" rel="external">Yu Writer：漂亮好用的 Markdown 写作工具</a></li>
<li><a href="http://macdown.uranusjr.com" target="_blank" rel="external">MacDown: The open source Markdown editor for macOS.</a></li>
<li><a href="https://sspai.com/post/30292" target="_blank" rel="external">让 Markdown 写作更简单，免费极简编辑器：Typora</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-24</span><i class="fa fa-tag"></i><a href="/tags/Hexo/" title="Hexo" class="tag">Hexo </a></div></div></div></div><div class="share"><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey='].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://zerdaket.github.io/2017/09/24/hexo-github/,Zerdaket's Blog,Hexo + GitHub Pages 搭建个人博客,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/11/21/effective-java-1/" title="Effective Java 1 —— 静态工厂在 Android 中的应用" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/22/hello-world/" title="Hello World" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>